<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background-color: #add8e656;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #4991f0;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
            color: rgba(0, 47, 255, 0.789)
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe, img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

    </style>
    </head>
  <body>
    <div class="content">
        <div class="header">
            <h1>"NYC Public Hospital Residents Battle for Fair Pay Amidst Rising Healthcare Challenges"</h1>
            <p class="subhead">Amid contract disputes and increasing workloads, resident doctors at New York City's public hospitals advocate for equitable salaries to attract a diverse and committed workforce, facing off against a backdrop of financial and legal hurdles.
                </p>
        </div>
        <div class="byline">
            <p>By <a href="https://ml4998.github.io">Mariam Lobjanidze</a></p>
        </div>
        

       

        <p>Since the termination of their contract in 2021, resident doctors in New York City working under the NYC Health and Hospitals (NYC H + H) system are at risk of being paid $5,000 less in their first year of residency compared to those working in the Safety Net system. The pay disparity is bound to increase the further one gets in their residency program.
            </p>

        <p>New York City has three different hospital systems: the private sector, safety net public hospitals, and the New York City Health and Hospitals system. The Health and Hospitals system is funded by the city of New York and supports public hospitals. On the other hand, Safety Net hospitals have different sources of funding including Medicaid and Medicare as well as state and federal funding. Private hospitals are their own seperate entities and have their own funding. 

</p>

<p>Rachel Percelay, a psychiatry resident doctor at NYU Langone Health, says that the residents at her hospital have been without a raise since 2020 and added that they are waiting for Mayor Adams to do the “right thing” and give them a fair contract.
</p>

<p>“Nothing has changed really [at hospitals that are under the H + H system] even though we have been pushing really hard. We have not had a raise since 2020,” Percelay said. “We are just asking to be fairly compensated especially compared to our peer Safety Net hospitals in the city.”
</p>

<p>According to Percelay, if residents accept the contract they are currently being offered, in their first year of residency resident doctors will be paid $5,000 less on average compared to those working under the Safety Net system. 
</p>

       
<figure>
    <img src="chartone.png" 
    "> 
    <figcaption></figcaption>
</figure>


<figure>
    <img src="charttwo.png" 
    "> 
    <figcaption></figcaption>
</figure>




<p>“I’m not even talking about the difference between private and public hospitals. The difference will be much more stark when talking about the public and the private sector,” Perceleay said
</p> 

<p>Public hospital workers in New York city legally cannot strike, which makes it challenging for residents under the Health and Hospitals system to fight for their rights. Despite this, residents were able to speak up about the issues through social media and unity breaks.
</p>

<p>“We were standing outside the hospitals, but we have not heard anything from the city about trying to get us a contract,” Perceleay said. 
</p>

<p>When it comes to the impact that the pay disparity has on resident doctors, Percelay said residents are trying to not let the frustration impact the quality of care they provide for their patients. However, it still impacts them in some ways. 
</p>

<p>“The busier we are, we have to do ‘out of title work,’ such as transporting patients, drawing blood, etc. and it takes up time. Especially since we are folks who are supposed to be leaning, it definitely take away time from learning,” she said.
</p>

<p>Percelay also added that not being compensated fairly affects the quality of life of residents in terms of whether or not they are able to afford to live in New York City. 

</p>

<p>“At the end of the day, we are also worried about how our lease is coming up—‘am I going to be able to afford to stay here?’ Especially with inflation, needing to move farther away from the hospital because you can't afford to live closer to the hospital. We don't get paid overtime when we end up staying late to help with patients. Obviously, we're happy to do all those things for our patients but it’s like pouring from an empty cup at the end of the day,” she said. 


</p>

<p>Aside from the salary disparities, Percelay also touched on some of the other conditions that made residents’ lives more difficult. 
</p>

<p>“Some of the hospitals don’t even have cafeterias anymore. At some of the hospitals, people are working overnight, and there is no access to food,” she said. 
</p>

<p>Percelay added that residents have gotten a lot of support from the nurses association but ultimately, mayor Adams is the one who makes decisions. </p>

<p>“But in terms of responses from, Health and Hospitals, I think some of the, the CEO’s have said that they're willing to back us, but ultimately we're asking for Mayor Adams since he's the one who could really make movement here to get us a fair contract, And we have not heard anything from Mayor Adams,” she said.</p>

<p>Percelay said that one of the contributing reasons to pay disparity is the split payroll issue. Split payroll system means that residents in some hospitals are funded by Health and Hospitals whereas others are funded by private institions such as NYU. 
</p>

<p>“You are not really able to choose which one [sponsoring organization] you get, and you do the exact same job and you might end up getting paid $5,000 less just randomly,” Percelay said. 

</p>

<p>Dr. Marimer Rivera-Nieves, a resident from Lincoln Medical and Mental Health Center, touched on the specifics of her expired contract. She said that her contract expired in 2021, meaning that since she is not under a new contract yet, she’s still getting paid the amount that was agreed upon in her previous contract. 
</p>

<p>“We used to get a 3% increase [in salary] per year. And throughout the year, it has to match up to what other hospitals are doing. So currently, many residents are getting paid, for example, [Mount] Sinai residents are getting paid over $80,000. Meanwhile, even the highest class of residents in our hospital are under $80,000,” Rivera said.
</p>

<p>Rivera also talked about the impact the pay disparity has had on patient care and said that she and her coworkers pride themselves in not letting their personal life affect patient care, but ultimately it does affect them.
</p>

<p>“Having a salary that might not meet the needs that we have to pay rent, buy food, and to do our own medical expenses, it does take a toll. And sometimes it makes residents have to figure out. Am I buying food or do I can pay for therapy? Because mental health affects us all,” Rivera said. 

</p>

<p>According to Rivera, Residents make at least 60% of the physicians in hospitals, which means that residents carry a lot of positions in hospitals.
</p>

<p>“we have a very high volume, hospital. That means we're constantly working nonstop, so we also deserve to be able to fund ourselves and have the money where I could go to sleep knowing that I'm going to be okay and I'm going to pay my rent and I'm going to be able to buy groceries,” Rivera said. 
</p>

<p>Dr. Donald Hathaway, Lincoln resident doctor, said that residents reached out to the CEO’s of different hospitals and are asking them for support. They have also made social media posts to raise awareness and talked to local officials, congress members, and borough residents. However, Mayor Adams still remains the ultimate decider in this situation. 
</p>

<p>“We have gotten overwhelming support from elected officials… They’ve been hopeful that that support will take us across the finish line,” Hathaway said. 
</p>

<p>“I am fortunate enough to not be working at one of the hospitals where there's people working side by side with me, making more than I am for doing the exact same job. But I can only imagine how demoralizing that would be,” Hathaway said.
</p>

<p>Aside from these issues, Hatwhay pointed out how the pay disparity will contribute to public hospitals not being able to recruit the best talent from medical schools due to the fact that future residents are concerned about the cost of living in New York City.
</p>

<p>“It's really tough to explain to someone why you should come to a public hospital and accept $5,000 to $10,000 less than they could make at a private hospital in New York City. People aren’t really enticed to do the same job for less money, especially when the the general belief and understanding of working in New York City is that working in the public hospital system is pretty difficult,” Hathaway said. 
</p>

<p>Hathaway added that NYC H + H residents used to be some of the best paid residents in the city. 
</p>

<p>“We've we've been paid competitively, and now we've lost that competitive edge because now we will be making the least in the city. And I do think this will be the first time we see that decline in recruitment,” Hathaway said. 
</p>



        

       

    
        
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find details on this project <a href="https://github.com/ml4998/nycresidents">here</a>. <code></code> </p>
        </div>
    </div>
</body>
</html>